<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script> -->
    
    <link rel="stylesheet" href="z_indexing.css">
</head>
<body>
   
    <div class="entry-container">
        <div class="display-item">
           <z-box ></z-box>

            <div class="box adjacent-outer">
                <div class="box adjacent-inner">
                
                </div>
            </div>
        </div>
        <div class="display-item">
            <h2>parent / child</h2>

            <div class="box parent-outer">
                <div class="box parent-inner"></div>
            </div>

            <div class="box adjacent-outer">
                <div class="box adjacent-inner">
                
                </div>
            </div>
        </div>
        <div class="display-item">
            <div class="box parent-outer">
                <div class="box parent-inner"></div>
            </div>

            <div class="box adjacent-outer">
                <div class="box adjacent-inner">
                
                </div>
            </div>
        </div>
        <div class="display-item">
            <div class="box parent-outer">
                <div class="box parent-inner"></div>
            </div>

            <div class="box adjacent-outer">
                <div class="box adjacent-inner">
                
                </div>
            </div>
        </div>
    </div>

</body>
</html>